PORT=3000
MONGO_URI=mongodb+srv://mohammadasadiam64:ZKDFF4eoEAHpt3dt@cluster0.xtifv.mongodb.net/
ACCESS_JWT_SECRET=ThisIsMyVerySecretKey12345!
REFRESH_JWT_SECRET=AnotherSecretKey67890!
CLOUDINARY_CLOUD_NAME=dwcvn48pf
CLOUDINARY_API_KEY=625886177868176
CLOUDINARY_API_SECRET=Ed5eTfdx_sLKCsFeaeAfb209AEM